HAI 1.2
    
    BTW basic operators
    VISIBLE SUM OF 10 AN 4        BTW 14
    VISIBLE DIFF OF 10 AN 4       BTW 6
    VISIBLE PRODUKT OF 10 AN 4    BTW 40
    VISIBLE QUOSHUNT OF 10 AN 4   BTW 2 (euclidian division)
    VISIBLE MOD OF 10 AN 4        BTW 2
    VISIBLE BIGGR OF 10 AN 4      BTW 10
    VISIBLE SMALLR OF 10 AN 4     BTW 4

    BTW bools (TROOFs)
    I HAS A AND  ITZ BOTH OF   WIN AN FAIL  BTW and
    I HAS A OR   ITZ EITHER OF WIN AN FAIL  BTW or
    I HAS A XOR  ITZ WON OF    WIN AN FAIL  BTW xor
    I HAS A NOT_ ITZ NOT WIN
    I HAS A AND_ ITZ ALL OF WIN AN WIN AN FAIL MKAY  BTW and
    I HAS A OR_  ITZ ANY OF WIN AN WIN AN FAIL MKAY  BTW or

    BTW convert to NUMBR in order to VISIBLE
    AND  IS NOW A NUMBR
    OR   IS NOW A NUMBR
    XOR  IS NOW A NUMBR
    NOT_ IS NOW A NUMBR
    AND_ IS NOW A NUMBR
    OR_  IS NOW A NUMBR

    VISIBLE AND
    VISIBLE OR
    VISIBLE XOR
    VISIBLE NOT_
    VISIBLE AND_
    VISIBLE OR_

KTHXBYE
