HAI 1.2

I HAS A VARIABLE
VARIABLE R 12
VISIBLE VARIABLE

I HAS A SECOND_VARIABLE ITZ 14
VISIBLE SECOND_VARIABLE

I HAS A a ITZ 1
I HAS A b ITZ 2

BTW inverting 2 variables
a R SUM OF a AN b
b R DIFF OF a AN b
a R DIFF OF a AN b

VISIBLE a
VISIBLE b

I HAS A C ITZ BOTH SAEM 1 AN 1
I HAS A D ITZ DIFFRINT 1 AN 2
C IS NOW A NUMBR
D IS NOW A NUMBR
VISIBLE C
VISIBLE D

OBTW DATA TYPES

    YARN (str)
    NUMBR (int)
    NUMBAR (float)
    TROOF (bool): WIN (True) and FAIL (False)
    NOOB (untyped)

TLDR

BTW YARNs
VISIBLE "THE SECOND_VARIABLE IZ:: :{SECOND_VARIABLE}"
VISIBLE "THIS IZ SUS:: :(D9E)"
VISIBLE "THIS IZ ALSO VERY SUS:: :[SINHALA LETTER KANTAJA NAASIKYAYA]"
VISIBLE "THIS IZ A TAB :> AND THIS IZ A :) NEWLINE"
VISIBLE "THIS IZ A BELL CHARACTER :o, IT MAY NOT APURR ON YR SCREEN"
VISIBLE SMOOSH "STRING" AN " " AN "CONCATENATION" MKAY " DOES’NT NEEED SMOOSH IN VISIBLE STATEMENT " "BTW"
VISIBLE "STARTING ON THIS LINE"!
VISIBLE " BUT FINISHING ON THIS ONE:)"

VISIBLE "GIMMEH YR NAME:"
I HAS A YR_NAME
GIMMEH YR_NAME
VISIBLE "HELLOW " YR_NAME

KTHXBYE
