#!/usr/bin/env python3
# coding:utf-8
# https://youtu.be/-X49VQgi86E

import py5
import math
import time

modulo = 10  # start modulo
table = 0  # start table

what_to_change = ["modulo", "table", "rien", "module et table"][1]
change_by = 0.01  # recommended: 0.01 for table (slow), 0.1 (faster), 1 for modulo (does not support floats)
change_by_modulo = 1  # only if what_to_change is "module et table"
change_every = 1  # recommended: 1 tick

counter = 0  # DON'T TOUCH
first = True
second = False
fps = 0


def setup():
    py5.size(500, 500)
    py5.background(255)
    py5.text_size(20)
    py5.fill(255)
    py5.stroke(0)


def draw():
    global modulo, table, counter, change_every, first, second, fps
    current_time = time.time()
    py5.background(255)
    if first:
        first = False
        second = True
        py5.fill(0)
        py5.text("Paramètres", 10, 20)
        py5.text(f"Départ : table de {table} modulo {modulo}", 10, 45)
        py5.text(f"Tous les {change_every} tick(s), on change {what_to_change} de {change_by} (ou {change_by_modulo}).",
                 10, 70)
        py5.fill(255)
        return
    if second:
        second = False
        time.sleep(5)
        start_time = time.time()

    py5.fill(0)
    table_to_display = int(table) + round(float(table)-int(table), abs(math.floor(math.log10(change_by))))
    py5.text(f"Table de {table_to_display} modulo {modulo}", 10, 20)
    py5.text(str(counter), 10, py5.height - 20)
    py5.text(str(fps), py5.width - 40, py5.height - 20)

    center_x, center_y = 250, 250
    radius = 225
    angle = 2*math.pi / modulo

    py5.fill(255)
    py5.circle(center_x, center_y, radius*2)

    for i in range(modulo):
        py5.line(
            center_x + (radius * math.cos(angle*i - math.pi/2)),
            center_y + (radius * math.sin(angle*i - math.pi/2)),
            center_x + (radius * math.cos(angle*((i*table) % modulo) - math.pi/2)),
            center_y + (radius * math.sin(angle*((i*table) % modulo) - math.pi/2))
        )

    counter += 1
    if change_every == 0:
        pass
    elif counter % change_every == 0:
        if what_to_change == "modulo":
            modulo += change_by
        elif what_to_change == "table":
            table += change_by
        elif what_to_change == "module et table":
            table += change_by
            modulo += change_by_modulo

    if py5.is_key_pressed and py5.key == "m":
        modulo += change_by_modulo
        time.sleep(0.1)
    if py5.is_key_pressed and py5.key == "t":
        table += 1
        time.sleep(0.1)

    new_time = time.time()
    delta = new_time - current_time
    if delta == 0:
        fps = "infinite"
    else:
        fps = int(1/delta)


py5.run_sketch()
